#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/clion_project/bunOpenGL/2.shader/Shader.cpp
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-
Shader.h
D:/clion_project/bunOpenGL/2.shader/Shader.h

D:/clion_project/bunOpenGL/2.shader/Shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

D:/clion_project/bunOpenGL/2.shader/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
cmath
-
Shader.h
D:/clion_project/bunOpenGL/2.shader/Shader.h

