#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/clion_project/bunOpenGL/3.texture/Shader.cpp
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-
Shader.h
F:/clion_project/bunOpenGL/3.texture/Shader.h

F:/clion_project/bunOpenGL/3.texture/Shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

F:/clion_project/bunOpenGL/3.texture/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
cmath
-
Shader.h
F:/clion_project/bunOpenGL/3.texture/Shader.h
../stb_image.h
F:/clion_project/bunOpenGL/stb_image.h

F:/clion_project/bunOpenGL/stb_image.cpp
stb_image.h
F:/clion_project/bunOpenGL/stb_image.h

F:/clion_project/bunOpenGL/stb_image.h
stb_image.h
F:/clion_project/bunOpenGL/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

