# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/texture.dir/glad.c.obj
 F:/clion_project/bunOpenGL/glad.c
CMakeFiles/texture.dir/3.texture/Shader.cpp.obj
 F:/clion_project/bunOpenGL/3.texture/Shader.cpp
 F:/clion_project/bunOpenGL/3.texture/Shader.h
CMakeFiles/texture.dir/3.texture/main.cpp.obj
 F:/clion_project/bunOpenGL/3.texture/Shader.h
 F:/clion_project/bunOpenGL/3.texture/main.cpp
 F:/clion_project/bunOpenGL/stb_image.h
CMakeFiles/texture.dir/stb_image.cpp.obj
 F:/clion_project/bunOpenGL/stb_image.cpp
 F:/clion_project/bunOpenGL/stb_image.h
